<?xml version="1.0" encoding="utf-8"?>
<!-- HK時計ウィジェットのレイアウト。 -->
<!-- Copyright (c) 2023-2025 Katayama Hirofumi MZ. All Rights Reserved. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/widgetClockImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name" />

</FrameLayout>
